
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="teladelogin.css">
</head>

<body>
    
    <div id="foto"> 
        <img src="logo2.png" alt="logo da empresa">
       <a href="agendacessao.html"><button class="button1" >Agendar sessão</button></a>
        <button class="button2" >Entrar</button>
        <button class="button3" >Cadastre-se</button>
        <br>
        <br>
   </div>
   
   <div class="login-container">
        <div class="login-card">
            <h2>Login</h2>
            <form accept="#" method="post">
                <div class="input-group">
                    <label for="E-mail">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required>   
                </div>

                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div>
                    <button type="submit" class="botton">Entrar</button>
                </div>

                <div>
                    <p>
                        Não tem uma conta? <a class="txt" href="cadastro.html"> Cadastre-se</a>
                    </p>
                </div>
                
            </form>
        </div>
   </div>
</body>

</html>